{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/scripts",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@src/*": ["./src/*"],
      "@utils/*": ["./scripts/utils/*"],
      "@shared/*": ["./scripts/utils/*"],
      "@lib/*": ["./lib/*"],
      "@app/*": ["./src/app/*"],
      "@scripts/*": ["./scripts/*"],
      "@tests/*": ["./tests/*"],
      "@types/*": ["./types/*"]
    },
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "types/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
